total 32
drwxr-xr-x 2 root root 270 Mar 13 02:50 .
drwxr-xr-x 6 root root 121 Mar 13 01:50 ..
-rwxr-xr-x 1 root root  32 Mar 13 02:11 0-hello_world
-rwxr-xr-x 1 root root  25 Mar 13 02:16 1-confused_smiley
-rwxr-xr-x 1 root root  29 Mar 13 02:20 2-hellofile
-rwxr-xr-x 1 root root  41 Mar 13 02:22 3-twofiles
-rwxr-xr-x 1 root root  30 Mar 13 02:28 4-lastlines
-rwxr-xr-x 1 root root  30 Mar 13 02:30 5-firstlines
-rwxr-xr-x 1 root root  43 Mar 13 02:40 6-third_line
-rwxr-xr-x 1 root root  72 Mar 13 02:49 7-file
-rw-r--r-- 1 root root   0 Mar 13 02:46 Best
-rw-r--r-- 1 root root   0 Mar 13 02:46 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Mar 13 02:46 echo
-rw-r--r-- 1 root root   0 Mar 13 02:38 iacta
-rw-r--r-- 1 root root   0 Mar 13 02:50 ls_cwd_content
-rw-r--r-- 1 root root   0 Mar 13 02:46 School
